server {
        listen 80;
        listen [::]:80;

        root /var/www/tracking/html;
        index index.html index.htm;

        server_name tracking.ascii.in.th;

        location / {
                try_files $uri $uri/ =404;
        }
}