upstream portainer {
  server 172.17.0.1:9000;
}

server {
    listen       80;

    server_name  console.dataascii.com;
    
    charset utf-8;

    location /portainer {  
        proxy_pass http://172.17.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host console.dataascii.com;
    }
    
    
    location /portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://172.17.0.1:9000/api/websocket/;
    }
}

