server {
    listen       80;

    server_name  console.dataascii.com;
    
    charset utf-8;

    access_log  /var/log/nginx/console.access.log  main;

    rewrite ^portainer(.*)$ http://172.17.0.1:9000$1 last;
    return  403;

    

}

