# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/things.dataascii.com
cert = /etc/letsencrypt/live/things.dataascii.com/cert.pem
privkey = /etc/letsencrypt/live/things.dataascii.com/privkey.pem
chain = /etc/letsencrypt/live/things.dataascii.com/chain.pem
fullchain = /etc/letsencrypt/live/things.dataascii.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = f614fa612269af2ac9cda92a5e1b8923
webroot_path = /usr/share/nginx/html,
[[webroot_map]]
things.dataascii.com = /usr/share/nginx/html
